apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: prom-demo-monitor
  labels:
    app: prom-demo
spec:
  endpoints:
    - interval: 2s
      port: prom-port
  selector:
    matchLabels:
      app: prom-demo
